[program:webman]
command=/usr/bin/php83 /webser/www/webman-test/start.php start
autostart=true
autorestart=true
priority=20
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

[program:hyperf]
command=/usr/bin/php83 /webser/www/hyperf-test/bin/hyperf.php start
autostart=true
autorestart=true
priority=21
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT

# [program:thinkphp]
# command=/usr/bin/php83 /webser/www/thinkphp-test/think run -p 8989
# autostart=true
# autorestart=true
# priority=25
# stdout_events_enabled=true
# stderr_events_enabled=true
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# stopsignal=QUIT