server {
    listen       80;
    server_name  thinkphp-test.dev;
    root   /webser/www/thinkphp-test/public;
    index  index.html index.htm index.php;
    access_log /webser/logs/nginx/cl-mall.access.log main;
    error_log /webser/logs/nginx/cl-mall.error.log debug;

    location /
    {
        try_files $uri $uri/ /index.php$is_args$query_string;
    }

    location ~ \.php$
    {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   unix://run/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
	#    fastcgi_param  PHP_VALUE "auto_prepend_file=/webser/www/php-monitor/src/autoPrepend.php";
        include        fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|bmp|css|js|swf|woff)$
    {
        expires 30d;
        access_log off;
    }
}
